<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/account.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <script src="/scripts/account.js" defer></script>
    <script src="/scripts/footer.js"></script>
</head>
<body>
    <header></header>
    <main>
        
    
        <div class="tabs">
            <button id="user-address">Adresses</button>
            <button id="user-payment">Moyens de paiement</button>
            <button id="user-shipment-status">Suivi de commande</button>
            <button id="user-history">Historique</button>
        </div>

        <h2>Bievenue!</h2>
    
        <!--shopping cart-->
        <div class="empty-cart" style="display: block;">
            <button id="descover-products"><a href="/pages/products.html">Découvrir nos produits</a></button>
        </div>

        <div class="full-cart" style="display:none;">
            <h3>Voici les produits dans votre panier:</h3>

            <p>Product Name</p>
            <p>Product Price</p>

            <p>Number of products in cart</p>
            <p>Total price</p>
    
            <button id="pay">Régler</button>
        </div>

        <!--reservation-->
        <button id="get-datas" style="display:none">Récupérer données</button>
        <button id="post-datas">Ajouter une donnée</button>
    
    </main>
    

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
            <form id="edit-user-form">

                <div class="form-field">
                    <label for="treatmentDate">Date préférée</label>
                    <input type="date" id="treatmentDate" name="treatmentDate">
                </div>
                
                <div class="form-field">
                    <label for="treatmentTime">Horaires préférés</label>
                    <input type="datetime" id="treatmentTime" name="treatmentTime">
                </div>

                <div class="form-field">
                <label for="treatment-category">Catégorie</label>
                    <select name="treatment-category" id="treatment-category">
                        <option value="facial">Soins du visage</option>
                        <option value="body-scrub">Gommages du corps</option>
                        <option value="massage">Massages</option>
                        <option value="grand-ritual">Les Grands Rituels</option>
                        <option value="grand-ritual">Soins en duo</option>
                        <option value="grand-ritual">Privatisations</option>
                    </select>
                </div>
                
                <div class="form-field">
                    <label for="treatment">Catégorie</label>
                    <select name="treatment" id="treatment">
                        <option value="facial">Soins du visage</option>
                        <option value="body-scrub">Gommages du corps</option>
                        <option value="massage">Massages</option>
                        <option value="grand-ritual">Les Grands Rituels</option>
                        <option value="grand-ritual">Soins en duo</option>
                        <option value="grand-ritual">Privatisations</option>
                    </select>
                </div>

                <div class="form-field">
                    <label for="user-message">Message</label>
                    <textarea name="user-message" id="user-message" cols="30" rows="10"></textarea>
                </div>    
                    
                <div class="form-field center">
                    <button type="reset">Réinitialiser</button>
                    <button type="submit">Envoyer</button>
                </div>
           
            </form>
        </div>
      
      </div>





    <footer></footer>
    
</body>
</html>